MONGODB_URI="mongodb+srv://QuickChatAbhinay:AbhinayQuickChat@cluster0.qfu5c4u.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dlkhkzrvv"
CLOUDINARY_API_KEY="686733733224499"
CLOUDINARY_API_SECRET="jEASDxEZ_c4zktU1wC-va2B4e5E"